# SYSC-4806-Group-6-AOB

./: .gitignore  README.md  pom.xml
.github/workflows/: main_4806project.yml  maven.yml
data/: devdb.mv.db
diagrams/: AmazinBookStoreDBDiagram.drawio  DB-SchemaDiagram.drawio  ModelUMLDiagram.drawio
src/main/java/org/example/config/: FF4JConfig.java  RegistrationConfig.java  SecurityConfig.java
src/main/java/org/example/controllers/: AdminBookController.java  BookController.java  CheckoutController.java  FeatureToggleController.java  HomeController.java  LoginController.java  PurchaseReceiptController.java  RecommendationController.java  RegistrationController.java  ShoppingCartController.java  ViewCartController.java
src/main/java/org/example/entities/: Book.java  PurchaseReceipt.java  PurchaseReceiptItem.java  ShoppingCart.java  ShoppingCartItem.java  USER_ROLE.java  User.java
src/main/java/org/example/entity/: Book.java  PurchaseReceipt.java  PurchaseReceiptItem.java  ShoppingCart.java  ShoppingCartItem.java  USER_ROLE.java  User.java
src/main/java/org/example/repositories/: BookRepository.java  PurchaseReceiptItemRepository.java  PurchaseReceiptRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/org/example/sampledata/: DataLoader.java  SampleBooks.java  SampleUsers.java
src/main/java/org/example/security/: CustomUserDetails.java
src/main/java/org/example/services/: BookCatalogService.java  BookNotFoundException.java  BookSearchCriteria.java  BookService.java  CustomUserDetailService.java  CustomUserDetailsService.java  JpaUserDetailsService.java  PurchaseReceiptService.java  RecommendationService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: book-styles.css  default-styles.css  receipt-styles.css
src/main/resources/templates/: index.html  login.html  recommendations.html  register.html
src/main/resources/templates/admin/books/: features.html  form.html  list.html
src/main/resources/templates/books/: details.html  list.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/checkout/: checkout.html  confirmation.html
src/main/resources/templates/receipts/: details.html  list.html
src/test/java/org/example/: AppTest.java  BookRepositoryTest.java
src/test/java/org/example/controllers/: AdminBookControllerTest.java  BookControllerTest.java  CheckoutControllerTest.java  PurchaseReceiptControllerTests.java  RegistrationControllerTest.java  ShoppingCartControllerTest.java
src/test/java/org/example/repositories/: BookRepositoryTest.java  PurchaseReceiptItemRepositoryTest.java  PurchaseReceiptRepositoryTest.java  ShoppingCartItemRepositoryTest.java  ShoppingCartRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/services/: BookCatalogServiceTest.java  BookServiceTest.java  BookServiceTests.java  CustomerUserDetailServiceTest.java  CustomerUserDetailServiceTests.java  PurchaseReceiptServiceTest.java  RecommendationServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
